{
  "name": "canvas-flight-sim",
  "version": "1.0.0",
  "description": "3D low-poly fligh simulator",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
